APP_NAME=service1
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://dokusika.deca.jp

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql133.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA1222884-service1
DB_USERNAME=LAA1222884
DB_PASSWORD=kmd42ymt42

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.lolipop.jp
MAIL_PORT=465
MAIL_USERNAME=dokusika.deca.jp 
MAIL_PASSWORD=do1-1ku1shi7K
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=official@dokusika.deca.jp 
MAIL_FROM_NAME="dokusika"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"